// 3. **챔피언 로테이션 타입 정의**

//     `types/ChampionRotation.ts` 파일을 생성하고 다음과 같이 타입을 정의합니다:

//     - **ChampionRotation**: 챔피언 로테이션 응답 데이터 타입.

//     > 힌트:
//     >
//     > - Riot API 문서에서 챔피언 로테이션 엔드포인트의 응답 구조를 확인하세요.
//     > - 숫자 배열과 같은 기본 타입을 정확히 명시하세요.
//     > - 만약, API 문서에서 원하는 값을 제대로 찾지 못한다면, 6번을 먼저 구현해보시고 응답값을 확인하면서 타입을 완성해보세요.

export type FreeChampion = number[];

// Response Body =>
// {
//   "freeChampionIds": [
//       5,
//       8,
//       10,
//       14,
//       43,
//       59,
//       82,
//       83,
//       84,
//       92,
//       110,
//       112,
//       114,
//       121,
//       142,
//       143,
//       236,
//       429,
//       526,
//       555
//   ],
//   "freeChampionIdsForNewPlayers": [
//       222,
//       254,
//       33,
//       82,
//       131,
//       350,
//       54,
//       17,
//       18,
//       37,
//       51,
//       145,
//       134,
//       89,
//       875,
//       80,
//       115,
//       91,
//       113,
//       112
//   ],
//   "maxNewPlayerLevel": 10
// }
